# HermanHook

./: README.md  build.gradle  settings.gradle
Hook/: build.gradle
Hook/src/main/: AndroidManifest.xml
Hook/src/main/java/com/herman/frame/hermanhook/: Hooks.java
Hook/src/main/java/com/herman/frame/hermanhook/servicehook/: ServiceHook.java  ServiceManager.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/herman/frame/hooksample/: DemoApplacation.java  MainActivity.java  TestActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_test.xml
sample/src/main/res/values/: strings.xml  styles.xml
