apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publish {
    userOrg = 'zhuqichao'             // Bintray用户名
    repoName = 'Frame'          // Bintray上的新建的仓库名（Repository）
    groupId = 'com.herman.frame'        // 依赖名 implemention 'x:y:z'中的包名x
    artifactId = 'HermanHook'        // 依赖名implemention 'x:y:z'中的项目名y
    publishVersion = '1.0.1'          // 依赖名implemention 'x:y:z'中的版本号z
    desc = 'a hook frame.'            // 对该开源组件的说明
    website = 'https://github.com/zhuqichao/HermanHook'  // VCS地址
}
