apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}

//publish {
//    userOrg = 'zhuqichao'             // Bintray用户名
//    repoName = 'Frame'          // Bintray上的新建的仓库名（Repository）
//    groupId = 'com.herman.frame'        // 依赖名 implemention 'x:y:z'中的包名x
//    artifactId = 'HermanHook'        // 依赖名implemention 'x:y:z'中的项目名y
//    publishVersion = '1.0.1'          // 依赖名implemention 'x:y:z'中的版本号z
//    desc = 'a hook frame.'            // 对该开源组件的说明
//    website = 'https://github.com/zhuqichao/HermanHook'  // VCS地址
//}
